<!DOCTYPE html>
<html>
<head> 
<title>Movie Critics Website</title>
    <meta charset="UTF-8">
    <meta name= "discription" content="Movie Reviews">
    <meta name="keywords" content= "movies,review,netflix,hulu">
    <meta name="author" content="Trey Sutter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
	body {
  background-color: lightgrey;
}
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}

/* Style the header */
.header {
  background-color: lightgrey;
  padding: 1px;
  text-align: center;
  font-family: "Open Sans Condensed", light;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  display: block;
  margin-left: left;
  margin-right: auto;
}

@font-face {
font-family: myfirstfont;
src:url(fonts/BlackSignature_PERSONAL_USE_ONLY.otf);
}
h1{
font-family: myfirstfont;}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 100px;
  background-color: #2196F3;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
}
</style>

</head>
<div class="header">
 <h1>Comedy</h1>
 </div>
 

<body>
<div class="topnav">
  <a href="Layout2.html">Horror Movies!</a>
  <a href="Layout3.html">Comedy Movies!</a>
  <a href="Layout4.html">Contact Us!</a>
</div>
<p><b>Movies we've watched</b></p>
<hr> 

<img src="images/OIP.jpg" width="155" height="190"> 
<img src="images/OIP.jpg" width="155" height="190"> <br> 
<img src="images/OIP.jpg" width="155" height="190"
	

</body> 
</html>